============================================================
STRATEGY BACKTEST REPORT
============================================================

── PERFORMANCE ──
Total Return:        +1.84%
Avg Monthly Return:  +1.15%
Min Monthly Return:  -36.14%
Max Drawdown:        -59.03%
Sharpe Ratio:        0.29
Sortino Ratio:       0.43
Calmar Ratio:        0.23

── TRADES ──
Total Trades:        510
Win Rate:            44.5%
Avg Win:             +3.02%
Avg Loss:            -2.26%
Profit Factor:       1.04
Risk/Reward:         1.34
Max Consec Losses:   12

Long:  256 trades, WR 43.4%
Short: 254 trades, WR 45.7%

Time in Market:      88.8%
Total Fees:          $2911.71
Total Funding:       $-5.18

── STRATEGY CONFIG ──
Leverage:            4.9x
Stop Loss:           4.25%
Take Profit:         3.27%
Trailing Stop:       3.51%
Max Hold:            579 bars
Risk per Trade:      19.5%
Combine Mode:        weighted (thr=0.76)

── INDICATORS ──
  • adx: params={'period': 19}
    weight=0.97, long_thr=0.770, short_thr=-0.652
  • hull_ma: params={'period': 41}
    weight=0.93, long_thr=-0.226, short_thr=0.144
  • aroon: params={'period': 42}
    weight=2.39, long_thr=-0.322, short_thr=-0.167
  • stochastic: params={'k': 15, 'd': 5, 'low': 15, 'high': 73}
    weight=0.26, long_thr=0.912, short_thr=-0.958
  • macd_cross: params={'fast': 20, 'slow': 31, 'signal': 7}
    weight=1.85, long_thr=0.357, short_thr=-0.974

── MONTHLY RETURNS ──
  Month   1:   -6.30% ██████
  Month   2: +   3.60% ███
  Month   3: +  17.59% █████████████████
  Month   4:  -36.14% ████████████████████████████████████
  Month   5:  -14.13% ██████████████
  Month   6:  -14.08% ██████████████
  Month   7: +   6.91% ██████
  Month   8: +  10.86% ██████████
  Month   9: +  13.62% █████████████
  Month  10:  -10.07% ██████████
  Month  11:  -11.96% ███████████
  Month  12:   -2.10% ██
  Month  13: +  18.21% ██████████████████
  Month  14: +   7.58% ███████
  Month  15:   -0.96% █
  Month  16: +  13.73% █████████████
  Month  17:  -13.60% █████████████
  Month  18:   -3.80% ███
  Month  19: +   5.40% █████
  Month  20:   -3.10% ███
  Month  21: +  18.88% ██████████████████
  Month  22:   -4.60% ████
  Month  23: +   9.49% █████████
  Month  24: +  22.53% ██████████████████████