============================================================
STRATEGY BACKTEST REPORT
============================================================

── PERFORMANCE ──
Total Return:        +43.15%
Avg Monthly Return:  +2.39%
Min Monthly Return:  -35.22%
Max Drawdown:        -64.88%
Sharpe Ratio:        0.60
Sortino Ratio:       0.73
Calmar Ratio:        0.44

── TRADES ──
Total Trades:        534
Win Rate:            45.5%
Avg Win:             +3.03%
Avg Loss:            -2.25%
Profit Factor:       1.11
Risk/Reward:         1.35
Max Consec Losses:   10

Long:  271 trades, WR 46.1%
Short: 263 trades, WR 44.9%

Time in Market:      92.1%
Total Fees:          $3394.01
Total Funding:       $-2.75

── STRATEGY CONFIG ──
Leverage:            4.9x
Stop Loss:           4.25%
Take Profit:         3.27%
Trailing Stop:       3.51%
Max Hold:            579 bars
Risk per Trade:      19.5%
Combine Mode:        weighted (thr=0.76)

── INDICATORS ──
  • adx: params={'period': 19}
    weight=0.97, long_thr=0.770, short_thr=-0.652
  • hull_ma: params={'period': 41}
    weight=0.93, long_thr=-0.226, short_thr=0.144
  • aroon: params={'period': 42}
    weight=2.39, long_thr=-0.322, short_thr=-0.167
  • stochastic: params={'k': 15, 'd': 5, 'low': 15, 'high': 73}
    weight=0.26, long_thr=0.912, short_thr=-0.958
  • macd_cross: params={'fast': 20, 'slow': 31, 'signal': 7}
    weight=1.85, long_thr=0.357, short_thr=-0.974

── MONTHLY RETURNS ──
  Month   1:   -3.18% ███
  Month   2: +   5.33% █████
  Month   3: +  13.07% █████████████
  Month   4:  -35.22% ███████████████████████████████████
  Month   5:  -13.38% █████████████
  Month   6:  -26.55% ██████████████████████████
  Month   7: +   5.92% █████
  Month   8: +   9.26% █████████
  Month   9: +   8.64% ████████
  Month  10: +   2.61% ██
  Month  11: +   0.31% █
  Month  12:   -5.67% █████
  Month  13: +  12.63% ████████████
  Month  14: +  18.89% ██████████████████
  Month  15: +   0.01% █
  Month  16: +  13.73% █████████████
  Month  17:  -14.15% ██████████████
  Month  18:   -1.05% █
  Month  19: +   5.40% █████
  Month  20: +  15.36% ███████████████
  Month  21: +  14.02% ██████████████
  Month  22:   -5.26% █████
  Month  23: +  13.71% █████████████
  Month  24: +  22.91% ██████████████████████